<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Zettelkasten</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,,id</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-08-27T09:27:04Z</date>
			<key>label</key>
			<string>ID</string>
			<key>modificationDate</key>
			<date>2015-08-27T09:28:44Z</date>
			<key>plainText</key>
			<string>%Y%m%d%H%M</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DB69CDF0-25D4-4527-AD31-01D5A1DF9808</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,iid</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-08-27T09:27:04Z</date>
			<key>label</key>
			<string>ID pr채zise</string>
			<key>modificationDate</key>
			<date>2015-08-27T09:32:13Z</date>
			<key>plainText</key>
			<string>%Y%m%d%H%M%S</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0E5072F8-0BCA-4187-9B8D-F78651C22EC7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,dd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-08-27T09:32:17Z</date>
			<key>label</key>
			<string>Datum</string>
			<key>modificationDate</key>
			<date>2015-08-27T09:32:40Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7653F760-39AB-4CE4-9FAA-A5EB75647A5A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,dt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-08-27T09:32:45Z</date>
			<key>label</key>
			<string>Datum und Zeit</string>
			<key>modificationDate</key>
			<date>2015-08-27T09:33:15Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d %H:%M</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CA3858FD-3F19-4CD5-A200-CB427F6198D6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>qhead</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-08-31T07:48:01Z</date>
			<key>label</key>
			<string>Zettel Umbenennen (nvALT)</string>
			<key>modificationDate</key>
			<date>2015-09-14T13:26:31Z</date>
			<key>plainText</key>
			<string>%filltop%
on textexpander(abbreviation)

    -- TextExpander Bug: ID kann hier nicht direkt generiert werden, darum
    -- wird das Snippet f체r IDs benutzt. In einem Update wird folgendes klappen:
    -- set theIdentifier to "%Y%m%d%H%M"
    set theIdentifier to "%snippet:,,id%"

    set theTitle to "%filltext:name=Title%"
    set theZettel to theIdentifier &amp; " " &amp; theTitle
    set theHeader to "# " &amp; theZettel &amp; "
Tags: %filltext:name=Tags%

"
    tell application "nvALT" to activate
    delay 0.5
    tell application "System Events"
        -- Zwischenablage sichern
        set currentClipboard to the clipboard
        set the clipboard to theHeader

        -- Umbenennen
        keystroke "r" using command down
        delay 0.5
        set the clipboard to theZettel
        keystroke "v" using {command down}

        -- Zur체ck ins Textfeld
        keystroke tab
        delay 0.5

        -- Zwischenablage wiederherstellen
        set the clipboard to currentClipboard
    end tell

    -- Header oben in den Zettel einf체gen
    tell application "System Events"
        key code 126 using {command down} -- up arrow
    end tell

    return theHeader
end textexpander

</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>845622A0-C61D-4D78-8AFC-3847A6230EC3</string>
		</dict>
	</array>
</dict>
</plist>
