Options -Indexes

# http://www.w3.org/International/questions/qa-htaccess-charset
AddCharset UTF-8 .html
ErrorDocument 404 /404.html
RewriteEngine On

# The Archive Shortlinks
RewriteRule ^the-archive/buy(.*)$ https://zettelkasten.onfastspring.com/the-archive?source=shortlink [R=303,L]
RewriteRule ^the-archive/download(.*)$ https://dlyfuw95744jo.cloudfront.net/TheArchive-v1.5.3.dmg [R=303,L]
RewriteRule ^forum(.*)$ https://forum.zettelkasten.de/ [R=303,L]

# The Archive canonical theme repo link
RewriteRule ^the-archive/theme-repository https://github.com/Zettelkasten-Method/The-Archive-Themes.git [R=303,L]

# Post redirections
RewriteRule ^about/(.*)$ /legal/$1 [R=303,L]
RewriteRule ^posts/..../../(.*)$ /posts/$1 [R=301,L]
RewriteRule ^posts/2014/09/introducing-sascha/(.*)$ /posts/introducing-sascha/$1 [R=301,L]
RewriteRule ^products/(.*)$ /tools/ [R=301,L]

# Disable HTTPS redirects in local preview
<% unless ENV['NANOC_ENV'] == 'development' %>
RewriteCond %{HTTPS} off
# Don't put www. here. If it is already there it will be included.
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
<% end %>
